<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles2.css">
</head>
<body class = "body">
    <div id = "Ibrahim">
        <p> Ibrahim's Website </p>
    </div>
        
    <div class = "links">
        <a class= "bar-link" href = "index.html"> Home </a>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <a class = "bar-link" href = "aboutme_href.html"> About Me </a>
        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
        <a class = "bar-link" href = "https://www.bergen.org/site/Default.aspx?PageID=13"> My School</a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a class = "bar-link"href = "credits.html"> Credits </a>   
    </div>

    
    <div class = "homepage3">
        <h1> About Me</h1>
        <hr>
        <img width = 310 px height = 310 px id = "mypic1" src = "Image.jpeg">
        <img width = 310 px height = 310 px id = "mypic2" src = "BeFunky-collage.png">
        <img width = 310 px height  = 310 px id = "mypic2" src = "https://www.bergen.org/cms/lib/NJ02213295/Centricity/Domain/10/BCA%20Front.png">
        <hr>
        <h2> Background</h2>
        <ul>
            <li>Birthplace: Englewood Colorado (2006) </li> <a href = "https://www.google.com/maps/place/Englewood,+CO/@39.6477343,-105.0322099,13z/data=!3m1!4b1!4m5!3m4!1s0x876c807a9da33fb7:0x6620ef5f5fcfffc5!8m2!3d39.6477653!4d-104.9877597"> Englewood, CO @ Google Maps</a>
            <hr>
            <li>Grew up: Princeton NJ & Teaneck NJ, </li> <a href = "https://www.google.com/maps/place/Princeton,+NJ/@40.3483734,-74.7048619,13z/data=!3m1!4b1!4m5!3m4!1s0x89c3e6c172d059f1:0x3fcd49934a13d6c2!8m2!3d40.3572976!4d-74.6672226"> Princeton, NJ @ Google Maps</a> <a href="https://www.google.com/maps/place/Teaneck,+NJ/@40.8885485,-74.0474083,13z/data=!3m1!4b1!4m5!3m4!1s0x89c2f0ba1dffe277:0x6742b8c0c98d33cf!8m2!3d40.8932469!4d-74.0116536"> Teaneck, NJ Google Maps</a>
            <hr>
            <li>Parents are from: Kashmir </li> <a href = "https://www.google.com/maps/place/Jammu+and+Kashmir/@33.7686902,74.7610996,8z/data=!4m5!3m4!1s0x38e1092499ffa89d:0x6567a6d4697e7f1!8m2!3d33.277839!4d75.3412179"> Kashmir @ Google Maps</a>
            <hr>
        </ul>
        <hr>
        <h2> Education </h2>
        <ul>
            <li> Elementary School: Hawthorne Elementary, Teaneck NJ </li>
            <li> Middle School: The Spring School (degree in procastination)</li>
            <li> High Schol: Bergen County Academies (totally not a nerd school) </li>
        </ul>
        <hr>
        <h2> I Love:</h2>
        <ul>
            <li> Playing Soccer!</li>
            <li> Watching Youtube</li>
            <li> Yogurt aka my fav food</li>
            <hr>
            <li> Solving Ridiculous Math Proofs like this one: <p> ****Disclaimer - This proof is wrong!!! </p></li>
            <hr>
            <table class = "table">
                <tr>
                    <th> Statement </th>
                    <th> Reason</th>
                </tr>
                <tr>
                    <td> a = b</td>
                    <td> Given </td>
                </tr>
                <tr>
                    <td> a^2 = ab</td>
                    <td> Substitution</td>
                </tr>
                <tr>
                    <td> a^2 - b^2 = ab - b^2</td>
                    <td> Subtracting from both sides</td>
                </tr>
                <tr>
                    <td> (a+b)(a-b) = b(a-b)</td>
                    <td> Substitution</td>
                </tr>
                <tr>
                    <td> a+b=b</td>
                    <td> Dividing (a-b) from both sides/td>
                </tr>
                <tr>
                    <td> b+b = b</td>
                    <td> Substitution</td>
                </tr>
                <tr>
                    <td>2b=b</td>
                    <td> Adding Coefficients</td>
                </tr>
                <tr>
                    <td> 2 = 1 !!!!!!</td>
                    <td> Dividing b by both sides</td>
                </tr>
            </table>
        </ul>
        <hr>
        <h3> I Hate: </h3>
        <ul>
            <li> American Football aka fake sport</li>
            <li> Arrogant People</li>
            <li> Seafood (accept my apologies) </li>
        </ul>


        
    </div>
</body>
</html>