<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles2.css">
</head>
</head>
<body class = "body">
    <div id = "Ibrahim">
        <p> Ibrahim's Website </p>
    </div>
        
    <div class = "links">
        <a class= "bar-link" href = "index.html"> Home </a>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <a class = "bar-link" href = "aboutme_href.html"> About Me </a>
        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
        <a class = "bar-link" href = "https://www.bergen.org/site/Default.aspx?PageID=13"> My School</a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a class = "bar-link"href = "credits.html"> Credits </a>   
    </div>

    
    <div class = "homepage3">
        <h1> This Website was Created Using...</h1>
        <h2> Visual Studio Code </h2>
        <img width = 310 px height = 310 px id = "mypic4" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png">
        <hr>
        <h2> Live Server</h2>
        <img width = 310 px height = 310 px id = "mypic5" src = "https://raw.githubusercontent.com/ritwickdey/vscode-live-server-plus-plus/master/images/vscode-live-server-plus-plus.png" >
    </div>
        

</body>
</html>