<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles2.css">
</head>
<body class = "body">
    <div id = "bar"> 
        <div id = "Ibrahim">
            <p> Ibrahim's Website </p>
        </div>
            
        <div class = "links">
            <a class= "bar-link" href = "index.html"> Home </a>
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            <a class = "bar-link" href = "aboutme_href.html"> About Me </a>
            &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
            <a class = "bar-link" href = "https://www.bergen.org/site/Default.aspx?PageID=13"> My School</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a class = "bar-link"href = "credits.html"> Credits </a>   
        </div>
        <label id = "hamburger-menu" for = "hamburger">
            <input type = "checkbox" id = "hamburger">
            <nav id = "sidebar">
                <ul>
                    <li> <a class = "bar-link" href = "index.html"> Home</a> </li>
                    <li> <a class = "bar-link" href = "aboutme_href.html"> About Me</a></li>
                    <li> <a class = "bar-link" href = "https://www.bergen.org/site/Default.aspx?PageID=1"> My School </a> </li>
                    <li> <a class = "bar-link" href = "credits.html"> Credits </a></li>
                </ul>
            </nav>
        </label>

    </div>
    

    
    <div class = "homepage3">
        <h1> I am Ibrahim Wichka</h1>
        <img width = 310 px height = 310 px id = "mypic" src = "Image.jpeg">
        <hr>
        <h2> I am a passionate student in STEM looking to participate 
        in making vital changes to our society in the world of science, technology, and math
        <hr>
        <p> If you want to get to know a bit more about me, surf this website! </p>

        
    </div>
    
</body>
</html>